@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap');

:root {
  --yellow: #fee600;
  --black: #000000;
  --gray: #404040;
  --white: #FFFFFF;
  --footer: #ebebeb;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  color: var(--gray);
  line-height: 1.6;
}

.modal-open {
  overflow: hidden;
  position: fixed;
}

/* ==================
      Typography
===================== */

h1 {
  font-size: 3rem;
}

h2,
.intro {
  font-size: 1.125rem;
}

h1, h2, strong {
  font-weight: 700;
}

p {
  font-size: 1rem;
}

.hero-title {
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.4;
}

.hero-title,
.subtitle {
  color: var(--white)
}

.special {
  color: var(--yellow);
}

.section-title {
  font-size: 1.125rem;
  color: var(--black);
  margin-top: 1.25em;
}

/* buttons */

.btn {
  margin-top: .5em;
  padding: .5em 1.75em;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--yellow);
  color: var(--black);
  justify-self: start;
}

.btn:hover,
.btn:focus-within {
  background: var(--black);
  color: var(--white);
  transform: scale(1.025);
  cursor: pointer;
  border: 1px solid yellow;
}

/* lists */

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ==================
    General Layout
===================== */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  gap: 0 3em;
}

/* footer */

.footer {
  padding: 4em 0; 
  background: var(--footer);
  text-align: center;
  grid-template-areas: 
    ". social ."
    ". main ."
  ;
}

.footer-main {
  grid-area: main;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: .3;
}

.footer-fineprint {
  font-size: .75rem;
  margin-top: 4em;
}

.social-list {
  margin: 0 0 3em;
  display: flex;
  justify-content: center;
  align-self: center;
  grid-area: social;
}

.social-link {
  color: var(--black);
  font-size: 1.5rem;
  margin: 0 .5em; 
  transition: color 0.3s ease-in-out;
}

.social-link:hover,
.social-link:focus {
  color: #777;
  transform: scale(1.025);
}

/* ==================
       Navigation
===================== */

.header {
  background: var(--black);
  width: 100%;
}

.header-home {
  background: transparent;
  position: absolute;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background: var(--yellow);
  padding-top: 4em;
}

.nav {
  width: 100%;
  position: fixed;
  background: var(--black);
  opacity: 0.9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: all 0.2s ease-in-out;
  z-index: 2;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-item {
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.2);
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #FFE600;
}

.close-nav {
  border: 0;
  background: 0;
  color: var(--yellow);
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: var(--white);
  cursor: pointer;
  padding: .5em;
  margin-left: auto;
  font-size: 1.5em;
}

/* ==================
        Hero
===================== */
 
.hero {
  padding-top: 10em;
  padding-bottom: 6em;
  background-image: url(/assets/hero-bg.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero > * {
  grid-column: 2 / -2;
  margin-right: 20%;
}

@media only screen and (min-width: 400px) {
  .hero > * {
      margin-right: 20%;
  }
}

/* ====================
      Info Section
======================= */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

/* ==================
    Media Queries
===================== */

@media only screen and (min-width: 700px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
  }

  .hero {
    padding: 12em 0;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }

  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }

  .footer {
    grid-template-areas: 
      ". main main social ."
    ;
  }

  .footer-main {
    grid-area: main;
  }
   
  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }

  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-item {
    margin-left: 2em;
  }

  .nav-link {
    font-size: 1rem;
  }

  .header-home .nav {
    background: transparent;
  }
}